# =========================
# CONFIG
# =========================
$vcenter     = "vcenter.yourdomain.com"
$vmName      = "Your-VM-Name"
$increaseGB  = 50
$logFile     = "C:\Temp\VM_Automation_$vmName.log"

# Dynatrace settings
$dtInstallerUrl = "https://your-dynatrace-url/api/v1/deployment/installer/agent/windows/default/latest?Api-Token=XXXXX"
$dtInstaller    = "C:\Temp\Dynatrace-OneAgent.exe"
$dtPath         = "D:\Dynatrace"
$networkZone    = "prod-dc1"

# =========================
# LOGGING
# =========================
function Log {
    param($msg)
    $line = "$(Get-Date -Format 'yyyy-MM-dd HH:mm:ss') - $msg"
    Write-Host $line
    Add-Content $logFile $line
}

Log "===== START ====="

# =========================
# CONNECT VCENTER
# =========================
Import-Module VMware.PowerCLI
Connect-VIServer $vcenter | Out-Null
Log "Connected to vCenter"

$vm = Get-VM $vmName

# Snapshot check
if (Get-Snapshot $vm) {
    Log "ERROR: Snapshot exists. Exiting."
    exit
}

# =========================
# GET D: DISK (Windows)
# =========================
$diskId = Invoke-VMScript -VM $vm `
    -ScriptText '(Get-Partition -DriveLetter D).DiskNumber' `
    -GuestUser "Administrator" -GuestPassword "PASSWORD" `
    -ScriptType Powershell

$diskId = $diskId.ScriptOutput.Trim()
Log "D: mapped to Windows Disk $diskId"

# =========================
# MAP TO VMWARE DISK
# =========================
$hd = Get-HardDisk -VM $vm | Where-Object {
    $_.ExtensionData.UnitNumber -eq [int]$diskId
}

if (-not $hd) {
    Log "ERROR: Disk mapping failed"
    exit
}

Log "Mapped to $($hd.Name)"

# =========================
# EXPAND VMDK
# =========================
$newSize = $hd.CapacityGB + $increaseGB
Set-HardDisk -HardDisk $hd -CapacityGB $newSize -Confirm:$false
Log "Expanded disk to $newSize GB"

# =========================
# EXTEND WINDOWS FILESYSTEM
# =========================
Invoke-VMScript -VM $vm `
    -ScriptText @'
$size = Get-PartitionSupportedSize -DriveLetter D
Resize-Partition -DriveLetter D -Size $size.SizeMax
'@ `
    -GuestUser "Administrator" -GuestPassword "PASSWORD" `
    -ScriptType Powershell

Log "Extended D: drive"

# =========================
# DOWNLOAD DYNATRACE
# =========================
Invoke-VMScript -VM $vm `
-ScriptText @"
New-Item -ItemType Directory -Path '$dtPath' -Force
Invoke-WebRequest -Uri '$dtInstallerUrl' -OutFile '$dtInstaller'
"@ `
-GuestUser "Administrator" -GuestPassword "PASSWORD" `
-ScriptType Powershell

Log "Downloaded Dynatrace installer"

# =========================
# INSTALL DYNATRACE
# =========================
Invoke-VMScript -VM $vm `
-ScriptText @"
Start-Process '$dtInstaller' `
  -ArgumentList '/quiet INSTALL_PATH=$dtPath APP_LOG_CONTENT_ACCESS=1 MONITORING_MODE=fullstack NETWORK_ZONE=$networkZone' `
  -Wait
"@ `
-GuestUser "Administrator" -GuestPassword "PASSWORD" `
-ScriptType Powershell

Log "Dynatrace installed"

# =========================
# CONFIGURE DYNATRACE (POST-INSTALL SAFE METHOD)
# =========================
Invoke-VMScript -VM $vm `
-ScriptText @"
& '$dtPath\agent\tools\oneagentctl.exe' `
  --set-monitoring-mode=fullstack `
  --set-app-log-content-access=true `
  --set-network-zone=$networkZone
"@ `
-GuestUser "Administrator" -GuestPassword "PASSWORD" `
-ScriptType Powershell

Log "Dynatrace configured"

# =========================
# VALIDATION
# =========================
$validate = Invoke-VMScript -VM $vm `
-ScriptText @'
Get-Service "Dynatrace OneAgent"
Get-Volume -DriveLetter D | Select Size, SizeRemaining
'@ `
-GuestUser "Administrator" -GuestPassword "PASSWORD" `
-ScriptType Powershell

Log "Validation complete: $($validate.ScriptOutput)"

# =========================
# COMPLETE
# =========================
Disconnect-VIServer -Confirm:$false
Log "===== COMPLETE ====="
