# =========================
# CONFIGURATION
# =========================
$vcenter     = "vcenter.yourdomain.com"
$vmName      = "Your-VM-Name"
$increaseGB  = 50
$logFile     = "C:\Temp\VM_Drive_Extend_$vmName.log"

# Dynatrace details
$dtInstallerUrl = "https://your-environment.live.dynatrace.com/api/v1/deployment/installer/agent/windows/default/latest?Api-Token=YOUR_API_TOKEN"
$dtInstallerPath = "C:\Temp\Dynatrace-OneAgent.exe"
$dtInstallDir = "D:\Dynatrace"

# =========================
# LOGGING FUNCTION
# =========================
function Write-Log {
    param ($message)
    $timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    $entry = "$timestamp - $message"
    Write-Host $entry
    Add-Content -Path $logFile -Value $entry
}

Write-Log "===== Script Started ====="

# =========================
# CONNECT TO VCENTER
# =========================
Import-Module VMware.PowerCLI
Connect-VIServer -Server $vcenter | Out-Null
Write-Log "Connected to vCenter"

$vm = Get-VM -Name $vmName -ErrorAction Stop

# =========================
# SNAPSHOT CHECK
# =========================
if (Get-Snapshot -VM $vm) {
    Write-Log "ERROR: Snapshot exists. Exiting."
    exit
}

# =========================
# DETECT D: DISK (INSIDE GUEST)
# =========================
$guestDetect = @'
$partition = Get-Partition -DriveLetter D
$disk = $partition | Get-Disk

[PSCustomObject]@{
    TargetId = $partition.Offset
    DiskNumber = $disk.Number
}
'@

$result = Invoke-VMScript -VM $vm -ScriptText $guestDetect -GuestUser "Administrator" -GuestPassword "PASSWORD" -ScriptType Powershell
$output = $result.ScriptOutput

# Fallback simpler mapping (most reliable)
$targetId = (Invoke-VMScript -VM $vm -ScriptText '((Get-Partition -DriveLetter D).DiskNumber)' -GuestUser "Administrator" -GuestPassword "PASSWORD" -ScriptType Powershell).ScriptOutput.Trim()

Write-Log "Detected Windows DiskNumber for D: $targetId"

# =========================
# MAP TO VMDK
# =========================
$hardDisk = Get-HardDisk -VM $vm | Where-Object {
    $_.ExtensionData.UnitNumber -eq [int]$targetId
}

if (-not $hardDisk) {
    Write-Log "ERROR: Unable to map disk"
    exit
}

Write-Log "Mapped to $($hardDisk.Name)"

# =========================
# EXPAND DISK
# =========================
$oldSize = $hardDisk.CapacityGB
$newSize = $oldSize + $increaseGB

Set-HardDisk -HardDisk $hardDisk -CapacityGB $newSize -Confirm:$false | Out-Null
Write-Log "Expanded disk from $oldSize GB to $newSize GB"

# =========================
# EXTEND D DRIVE
# =========================
$extendScript = @'
$size = Get-PartitionSupportedSize -DriveLetter D
Resize-Partition -DriveLetter D -Size $size.SizeMax
(Get-Volume -DriveLetter D).Size
'@

$newDriveSize = Invoke-VMScript -VM $vm -ScriptText $extendScript -GuestUser "Administrator" -GuestPassword "PASSWORD" -ScriptType Powershell

Write-Log "Extended D drive. New size: $($newDriveSize.ScriptOutput)"

# =========================
# VALIDATE SIZE
# =========================
if (-not $newDriveSize.ScriptOutput) {
    Write-Log "ERROR: Resize validation failed"
    exit
}

Write-Log "Resize validated successfully"

# =========================
# INSTALL DYNATRACE
# =========================
$installScript = @"
# Create directory
New-Item -ItemType Directory -Path "$dtInstallDir" -Force

# Download installer
Invoke-WebRequest -Uri "$dtInstallerUrl" -OutFile "$dtInstallerPath"

# Install silently to D:
Start-Process "$dtInstallerPath" -ArgumentList "/quiet INSTALL_PATH=$dtInstallDir" -Wait

Write-Output "Dynatrace installation completed"
"@

Invoke-VMScript -VM $vm -ScriptText $installScript -GuestUser "Administrator" -GuestPassword "PASSWORD" -ScriptType Powershell

Write-Log "Dynatrace installed on D drive"

# =========================
# COMPLETE
# =========================
Write-Log "===== Script Completed Successfully ====="
Disconnect-VIServer -Confirm:$false
