# PowerShell Script: Uninstall VMware Tools + Backup Registry + Cleanup Old Entries

# ============================================================
# Step 0: Check and Uninstall VMware Tools (any version)
# ============================================================

Write-Host "Checking if VMware Tools is installed..." -ForegroundColor Cyan

# Try both registry and WMI for detection
$vmwareApp = Get-WmiObject -Class Win32_Product -Filter "Name='VMware Tools'" -ErrorAction SilentlyContinue

if ($vmwareApp) {
    Write-Host "🟡 VMware Tools detected. Version: $($vmwareApp.Version)"
    Write-Host "Attempting to uninstall VMware Tools..."

    try {
        # Uninstall via WMI
        $result = $vmwareApp.Uninstall()
        if ($result.ReturnValue -eq 0) {
            Write-Host "✅ VMware Tools uninstalled successfully.`n"
        } else {
            Write-Host "⚠️ VMware Tools uninstall returned code: $($result.ReturnValue)"
        }
    } catch {
        Write-Host "❌ Error during VMware Tools uninstall: $($_.Exception.Message)"
    }
} else {
    Write-Host "✅ VMware Tools not found — continuing to registry backup.`n"
}

# ============================================================
# Step 1: Backup Uninstall Registry Path
# ============================================================

$regPath = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
$backupDir = "C:\OS"
$backupFile = Join-Path $backupDir "Uninstall_Backup.reg"

if (-not (Test-Path -Path $backupDir)) {
    New-Item -Path $backupDir -ItemType Directory -Force | Out-Null
}

Write-Host "Backing up registry path to $backupFile..." -ForegroundColor Cyan
& reg export "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" "$backupFile" /y

if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ Registry backup completed successfully.`n"
} else {
    Write-Host "❌ Registry export failed. Aborting for safety."
    exit
}

# ============================================================
# Step 2: Find VMware Tools Entries Below Version 13.x
# ============================================================

Write-Host "Scanning for VMware Tools entries below version 13.x...`n" -ForegroundColor Cyan

$subKeys = Get-ChildItem -Path $regPath -ErrorAction SilentlyContinue
$foundKeys = @()

foreach ($key in $subKeys) {
    try {
        $props = Get-ItemProperty -Path $key.PSPath -ErrorAction Stop
        $displayName = $props.DisplayName
        $displayVersion = $props.DisplayVersion

        if ($displayName -eq "VMware Tools" -and $displayVersion) {
            $majorVersion = [int]($displayVersion.Split('.')[0])
            if ($majorVersion -lt 13) {
                Write-Host "🟡 Found: $($key.PSPath)"
                Write-Host "DisplayVersion: $displayVersion"
                Write-Host "--------------------------------------------"
                $foundKeys += $key.PSPath
            }
        }
    } catch {}
}

if ($foundKeys.Count -eq 0) {
    Write-Host "✅ No VMware Tools entries below version 13.x found.`n"
    exit
}

# ============================================================
# Step 3: Confirm and Delete Old VMware Tools Entries
# ============================================================

Write-Host "`nThe following registry subkeys will be deleted:" -ForegroundColor Yellow
$foundKeys | ForEach-Object { Write-Host " - $_" }

$confirmation = Read-Host "`nDo you want to proceed with deletion? (Y/N)"
if ($confirmation -match '^[Yy]$') {
    foreach ($path in $foundKeys) {
        try {
            Remove-Item -Path $path -Recurse -Force -ErrorAction Stop
            Write-Host "🗑️ Deleted: $path"
        } catch {
            Write-Host "❌ Failed to delete: $path - $($_.Exception.Message)"
        }
    }
    Write-Host "`n✅ Deletion process completed."
} else {
    Write-Host "`nOperation cancelled. No registry entries were deleted."
}
