<#
Script Name : VMwareTools_1305_Cleanup.ps1
Purpose     : Verify VMware Tools version 13.0.5 installed. 
              If not, reboot. If yes, clean old registry entries below 13.0.5, verify, restore if needed, and reboot.
Author      : Anup Kumar Miryala
Requires    : Run as Administrator
#>

# ============================================================
# Step 1: Check VMware Tools Installed Version
# ============================================================

Write-Host "Checking installed VMware Tools version..." -ForegroundColor Cyan

$vmwareTools = Get-ItemProperty `
    "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\*" `
    -ErrorAction SilentlyContinue | 
    Where-Object { $_.DisplayName -eq "VMware Tools" }

if (-not $vmwareTools) {
    Write-Host "⚠️ VMware Tools not found. System reboot required." -ForegroundColor Yellow
    shutdown /r /t 60 /c "VMware Tools not detected. System will reboot in 60 seconds."
    Write-Host "You can cancel reboot using: shutdown /a"
    exit
}

$installedVersion = $vmwareTools.DisplayVersion
Write-Host "🟡 VMware Tools detected - Installed Version: $installedVersion"

# Compare versions properly
function Compare-Version ($v1, $v2) {
    [version]$ver1 = $v1
    [version]$ver2 = $v2
    return $ver1.CompareTo($ver2)
}

$targetVersion = "13.0.5"
$versionCheck = Compare-Version $installedVersion $targetVersion

if ($versionCheck -ne 0) {
    Write-Host "⚠️ VMware Tools $targetVersion not found. Installed version is $installedVersion." -ForegroundColor Yellow
    Write-Host "Rebooting system as VMware Tools 13.0.5 is not installed..."
    shutdown /r /t 60 /c "VMware Tools 13.0.5 not detected. System will reboot in 60 seconds."
    Write-Host "You can cancel reboot using: shutdown /a"
    exit
}

Write-Host "✅ VMware Tools 13.0.5 is installed. Proceeding with cleanup of older registry entries.`n"

# ============================================================
# Step 2: Backup Registry
# ============================================================

$regPath = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
$backupDir = "C:\OS"
$backupFile = Join-Path $backupDir "Uninstall_Backup.reg"

if (-not (Test-Path -Path $backupDir)) {
    New-Item -Path $backupDir -ItemType Directory -Force | Out-Null
}

Write-Host "Backing up registry path to $backupFile..." -ForegroundColor Cyan
& reg export "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall" "$backupFile" /y

if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ Registry backup completed successfully.`n"
} else {
    Write-Host "❌ Registry export failed. Aborting cleanup for safety."
    exit
}

# ============================================================
# Step 3: Identify Old VMware Tools Registry Entries
# ============================================================

Write-Host "Scanning for VMware Tools entries below version $targetVersion..." -ForegroundColor Cyan

$subKeys = Get-ChildItem -Path $regPath -ErrorAction SilentlyContinue
$oldKeys = @()

foreach ($key in $subKeys) {
    try {
        $props = Get-ItemProperty -Path $key.PSPath -ErrorAction Stop
        if ($props.DisplayName -eq "VMware Tools" -and $props.DisplayVersion) {
            $compare = Compare-Version $props.DisplayVersion $targetVersion
            if ($compare -lt 0) {
                Write-Host "🟠 Found older VMware Tools entry:"
                Write-Host " - Path: $($key.PSPath)"
                Write-Host " - Version: $($props.DisplayVersion)"
                Write-Host "--------------------------------------------"
                $oldKeys += $key.PSPath
            }
        }
    } catch {}
}

if ($oldKeys.Count -eq 0) {
    Write-Host "✅ No older VMware Tools registry entries found.`n"
} else {
    # ============================================================
    # Step 4: Delete Older Entries
    # ============================================================

    Write-Host "`nDeleting registry entries below version $targetVersion..." -ForegroundColor Yellow
    foreach ($path in $oldKeys) {
        try {
            Remove-Item -Path $path -Recurse -Force -ErrorAction Stop
            Write-Host "🗑️ Deleted: $path"
        } catch {
            Write-Host "❌ Failed to delete: $path - $($_.Exception.Message)"
        }
    }
}

# ============================================================
# Step 5: Verification
# ============================================================

Write-Host "`nVerifying VMware Tools registry cleanup..." -ForegroundColor Cyan

$remainingKeys = Get-ChildItem -Path $regPath -ErrorAction SilentlyContinue | Where-Object {
    try {
        $props = Get-ItemProperty -Path $_.PSPath -ErrorAction Stop
        ($props.DisplayName -eq "VMware Tools") -and
        (Compare-Version $props.DisplayVersion $targetVersion -lt 0)
    } catch { $false }
}

if ($remainingKeys.Count -eq 0) {
    Write-Host "✅ Verification successful. No VMware Tools entries below version $targetVersion exist.`n" -ForegroundColor Green
} else {
    Write-Host "⚠️ Some VMware Tools registry entries below version $targetVersion still exist. Restoring registry backup..." -ForegroundColor Yellow
    & reg import "$backupFile"
    if ($LASTEXITCODE -eq 0) {
        Write-Host "✅ Registry backup restored successfully." -ForegroundColor Green
    } else {
        Write-Host "❌ Registry restore failed. Please check manually." -ForegroundColor Red
    }
}

# ============================================================
# Step 6: Reboot
# ============================================================

Write-Host "`n⚙️ Cleanup complete. System will reboot in 60 seconds..." -ForegroundColor Cyan
shutdown /r /t 60 /c "VMware Tools cleanup completed successfully. System rebooting in 60 seconds."
Write-Host "You can cancel reboot using: shutdown /a" -ForegroundColor Yellow

